# spring-learn

./: README.md  mybatis_learn.sql  note.md  pom.xml
spring-01-Beans/: pom.xml
spring-01-Beans/src/main/java/com/spring/entity/: User.java
spring-01-Beans/src/test/java/: myTest.java
spring-02-DI/: pom.xml
spring-02-DI/src/main/java/com/spring/entity/: Dog.java  User.java  Wife.java
spring-02-DI/src/test/java/: myTest.java
spring-03-autowired/: pom.xml
spring-03-autowired/src/main/java/com/spring/entity/: User.java
spring-03-autowired/src/main/resources/: Beans.xml  applicationContext.xml
spring-03-autowired/src/test/java/: myTest.java
spring-04-annotation/: pom.xml
spring-04-annotation/src/main/java/com/spring/config/: myConfig.java  myConfig1.java
spring-04-annotation/src/main/java/com/spring/entity/: Dog.java  User.java  Wife.java
spring-04-annotation/src/test/java/: myTest.java
spring-05-aop/: pom.xml
spring-05-aop/src/main/java/com/spring/log/: AfterLog.java  AnnotationAop.java  BeforeLog.java  MyLog.java
spring-05-aop/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
spring-05-aop/src/test/java/: MyTest.java
spring-dynamic-proxy/: pom.xml
spring-dynamic-proxy/src/main/java/com/spring/: Host.java  ProxyInvacationHandler.java  Rent.java  proxyinvocationhandler.java
spring-dynamic-proxy/src/test/java/: myTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/spring/entity/: User.java
spring-mybatis/src/main/java/com/spring/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
spring-mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
spring-mybatis/src/test/java/: MyTest.java
